SUMMARIZATION_PROMPT = """
Сделай краткое содержание этого текста, выделив ключевые проблемы. 
Ограничься 3-4 предложениями, сохранив все важные аспекты Не придумывай то, чего нет в тексте.
"""

TICKERS = [
    "YDEX",
    "GZPR",
    "T",
    "VTBR",
    "LKOH",
    "SBER"
]

JSON = """
{
    ticker:
    source:
    summary:
}
"""

ANALYZE_PROMPT = (
    f"Проанализируй статью. "
    f"Определи ее принадлежность к конкретной области экономики, выдели один тикер из списка, к которому она имеет отношение."
    f"Список тикеров: {TICKERS}"
    f"Предскажи, как эта новость повлияет на рост или падение цены на тикер. Ответ дай в формате json:"
    f"{JSON}"
)
